<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/btn_default_pressed">@drawable/frameworks_res_btn_default_pressed</item>
    <item name="drawable/btn_default_selected">@drawable/frameworks_res_btn_default_selected</item>
    <item name="drawable/btn_default_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
    <item name="drawable/btn_default_small_pressed">@drawable/frameworks_res_btn_default_small_pressed</item>
    <item name="drawable/btn_default_small_selected">@drawable/frameworks_res_btn_default_small_selected</item>
    <item name="drawable/btn_default_small_normal_disable_focused">@drawable/frameworks_res_btn_default_small_normal_disable_focused</item>
    <item name="drawable/btn_toggle_off">@drawable/frameworks_res_btn_toggle_off</item>
    <item name="drawable/btn_toggle_on">@drawable/frameworks_res_btn_toggle_on</item>
    <item name="drawable/btn_erase_pressed">@drawable/frameworks_res_btn_erase_pressed</item>
    <item name="drawable/btn_erase_selected">@drawable/frameworks_res_btn_erase_selected</item>
    <item name="drawable/btn_check_on">@drawable/frameworks_res_btn_check_on</item>
    <item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_selected</item>
    <item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed</item>
    <item name="drawable/btn_check_on_disable_focused">@drawable/frameworks_res_btn_check_on_disable_focused</item>
    <item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_selected</item>
    <item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed</item>
    <item name="drawable/btn_check_off_disable_focused">@drawable/frameworks_res_btn_check_off_disable_focused</item>
    <item name="drawable/btn_radio_on">@drawable/frameworks_res_btn_radio_on</item>
    <item name="drawable/btn_radio_on_selected">@drawable/frameworks_res_btn_radio_on_selected</item>
    <item name="drawable/btn_radio_on_pressed">@drawable/frameworks_res_btn_radio_on_pressed</item>
    <item name="drawable/btn_radio_off_selected">@drawable/frameworks_res_btn_radio_off_selected</item>
    <item name="drawable/btn_radio_off_pressed">@drawable/frameworks_res_btn_radio_off_pressed</item>
    <item name="drawable/btn_star_big_on">@drawable/frameworks_res_btn_star_big_on</item>
    <item name="drawable/btn_star_big_on_selected">@drawable/frameworks_res_btn_star_big_on_selected</item>
    <item name="drawable/btn_star_big_on_pressed">@drawable/frameworks_res_btn_star_big_on_pressed</item>
    <item name="drawable/btn_star_big_on_disable">@drawable/frameworks_res_btn_star_big_on_disable</item>
    <item name="drawable/btn_star_big_on_disable_focused">@drawable/frameworks_res_btn_star_big_on_disable_focused</item>
    <item name="drawable/btn_star_big_off_selected">@drawable/frameworks_res_btn_star_big_off_selected</item>
    <item name="drawable/btn_star_big_off_pressed">@drawable/frameworks_res_btn_star_big_off_pressed</item>
    <item name="drawable/btn_star_big_off_disable_focused">@drawable/frameworks_res_btn_star_big_off_disable_focused</item>
    <item name="drawable/btn_rating_star_on_selected">@drawable/frameworks_res_btn_rating_star_on_selected</item>
    <item name="drawable/btn_rating_star_on_pressed">@drawable/frameworks_res_btn_rating_star_on_pressed</item>
    <item name="drawable/btn_rating_star_on_normal">@drawable/frameworks_res_btn_rating_star_on_normal</item>
    <item name="drawable/btn_rating_star_off_selected">@drawable/frameworks_res_btn_rating_star_off_selected</item>
    <item name="drawable/btn_rating_star_off_pressed">@drawable/frameworks_res_btn_rating_star_off_pressed</item>
    <item name="drawable/btn_square_overlay_disabled_focused">@drawable/frameworks_res_btn_square_overlay_disabled_focused</item>
    <item name="drawable/btn_square_overlay_pressed">@drawable/frameworks_res_btn_square_overlay_pressed</item>
    <item name="drawable/btn_square_overlay_selected">@drawable/frameworks_res_btn_square_overlay_selected</item>
    <item name="drawable/btn_circle_disable_focused">@drawable/frameworks_res_btn_circle_disable_focused</item>
    <item name="drawable/btn_circle_pressed">@drawable/frameworks_res_btn_circle_pressed</item>
    <item name="drawable/btn_circle_selected">@drawable/frameworks_res_btn_circle_selected</item>
    <item name="drawable/btn_close_pressed">@drawable/frameworks_res_btn_close_pressed</item>
    <item name="drawable/btn_close_selected">@drawable/frameworks_res_btn_close_selected</item>
    <item name="drawable/btn_dialog_pressed">@drawable/frameworks_res_btn_dialog_pressed</item>
    <item name="drawable/btn_dialog_selected">@drawable/frameworks_res_btn_dialog_selected</item>
    <item name="drawable/btn_dropdown_disabled_focused">@drawable/frameworks_res_btn_dropdown_disabled_focused</item>
    <item name="drawable/btn_dropdown_pressed">@drawable/frameworks_res_btn_dropdown_pressed</item>
    <item name="drawable/btn_dropdown_selected">@drawable/frameworks_res_btn_dropdown_selected</item>
    <item name="drawable/btn_erase_selected">@drawable/frameworks_res_btn_erase_selected</item>
    <item name="drawable/btn_erase_pressed">@drawable/frameworks_res_btn_erase_pressed</item>
    <item name="drawable/btn_media_player_pressed">@drawable/frameworks_res_btn_media_player_pressed</item>
    <item name="drawable/btn_media_player_selected">@drawable/frameworks_res_btn_media_player_selected</item>
    <item name="drawable/btn_media_player_disabled_selected">@drawable/frameworks_res_btn_media_player_disabled_selected</item>
    <item name="drawable/btn_zoom_down_disabled_focused">@drawable/frameworks_res_btn_zoom_down_disabled_focused</item>
    <item name="drawable/btn_zoom_down_pressed">@drawable/frameworks_res_btn_zoom_down_pressed</item>
    <item name="drawable/btn_zoom_down_selected">@drawable/frameworks_res_btn_zoom_down_selected</item>
    <item name="drawable/btn_zoom_up_disabled_focused">@drawable/frameworks_res_btn_zoom_up_disabled_focused</item>
    <item name="drawable/btn_zoom_up_pressed">@drawable/frameworks_res_btn_zoom_up_pressed</item>
    <item name="drawable/btn_zoom_up_selected">@drawable/frameworks_res_btn_zoom_up_selected</item>
    <item name="drawable/button_onoff_indicator_on">@drawable/frameworks_res_button_onoff_indicator_on</item>
    <item name="drawable/btn_check_buttonless_on">@drawable/frameworks_res_btn_check_buttonless_on</item>
    <item name="drawable/star_on">@drawable/frameworks_res_star_on</item>
    <item name="drawable/star_big_on">@drawable/frameworks_res_star_big_on</item>
    <item name="drawable/star_small_on">@drawable/frameworks_res_rate_star_small_on</item>
    <item name="drawable/star_small_half">@drawable/frameworks_res_rate_star_small_half</item>
    <item name="drawable/rate_star_med_on">@drawable/frameworks_res_rate_star_med_on</item>
    <item name="drawable/rate_star_med_half">@drawable/frameworks_res_rate_star_med_half</item>
    <item name="drawable/rate_star_big_on">@drawable/frameworks_res_rate_star_big_on</item>
    <item name="drawable/rate_star_big_half">@drawable/frameworks_res_rate_star_big_half</item>
    <item name="drawable/frame_gallery_thumb_pressed">@drawable/frameworks_res_frame_gallery_thumb_pressed</item>
    <item name="drawable/frame_gallery_thumb_selected">@drawable/frameworks_res_frame_gallery_thumb_selected</item>
    <item name="drawable/gallery_selected_focused">@drawable/frameworks_res_gallery_selected_focused</item>
    <item name="drawable/gallery_selected_pressed">@drawable/frameworks_res_gallery_selected_pressed</item>
    <item name="drawable/gallery_unselected_pressed">@drawable/frameworks_res_gallery_unselected_pressed</item>
    <item name="drawable/grid_selector_background_focus">@drawable/frameworks_res_grid_selector_background_focus</item>
    <item name="drawable/grid_selector_background_pressed">@drawable/frameworks_res_grid_selector_background_pressed</item>
    <item name="drawable/pressed_application_background_static">@drawable/frameworks_res_pressed_application_background</item>
    <item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background</item>
    <item name="drawable/highlight_pressed">@drawable/frameworks_res_highlight_pressed</item>
    <item name="drawable/highlight_selected">@drawable/frameworks_res_highlight_selected</item>
    <item name="drawable/list_selector_background_focus">@drawable/frameworks_res_list_selector_background_focus</item>
    <item name="drawable/list_selector_background_longpress">@drawable/frameworks_res_list_selector_background_longpress</item>
    <item name="drawable/list_selector_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
    <item name="drawable/list_highlight_active">@drawable/frameworks_res_list_highlight_active</item>
    <item name="drawable/list_highlight_inactive">@drawable/frameworks_res_list_highlight_inactive</item>
    <item name="drawable/menuitem_background_focus">@drawable/frameworks_res_menuitem_background_focus</item>
    <item name="drawable/menuitem_background_pressed">@drawable/frameworks_res_menuitem_background_pressed</item>
    <item name="drawable/menuitem_background_solid_focused">@drawable/frameworks_res_menuitem_background_solid_focused</item>
    <item name="drawable/menuitem_background_solid_pressed">@drawable/frameworks_res_menuitem_background_solid_pressed</item>
    <item name="drawable/quickcontact_badge_pressed">@drawable/frameworks_res_quickcontact_badge_pressed</item>
    <item name="drawable/quickcontact_badge_small_pressed">@drawable/frameworks_res_quickcontact_badge_small_pressed</item>
    <item name="drawable/seek_thumb_pressed">@drawable/frameworks_res_seek_thumb_pressed</item>
    <item name="drawable/seek_thumb_selected">@drawable/frameworks_res_seek_thumb_selected</item>
    <item name="drawable/spinner_press">@drawable/frameworks_res_spinner_press</item>
    <item name="drawable/spinner_select">@drawable/frameworks_res_spinner_select</item>
    <item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
    <item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
    <item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
    <item name="drawable/editbox_background_focus_yellow">@drawable/frameworks_res_editbox_background_focus_yellow</item>
    <item name="drawable/icon_highlight_rectangle">@drawable/frameworks_res_icon_highlight_rectangle</item>
    <item name="drawable/icon_highlight_square">@drawable/frameworks_res_icon_highlight_square</item>
    <item name="drawable/title_bar">@drawable/frameworks_res_title_bar</item>
    <item name="drawable/tab_press_bar_left">@drawable/frameworks_res_tab_press_bar_left</item>
    <item name="drawable/tab_focus_bar_left">@drawable/frameworks_res_tab_focus_bar_left</item>
    <item name="drawable/tab_press_bar_right">@drawable/frameworks_res_tab_press_bar_right</item>
    <item name="drawable/tab_focus_bar_right">@drawable/frameworks_res_tab_focus_bar_right</item>
    <item name="drawable/tab_press">@drawable/frameworks_res_tab_press</item>
    <item name="drawable/tab_focus">@drawable/frameworks_res_tab_focus</item>
    <item name="drawable/overscroll_edge">@drawable/frameworks_res_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/frameworks_res_overscroll_glow</item>
    <item name="drawable/textfield_pressed">@drawable/frameworks_res_textfield_pressed</item>
    <item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
    <item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
    <item name="drawable/timepicker_down_disabled_focused">@drawable/frameworks_res_timepicker_down_disabled_focused</item>
    <item name="drawable/timepicker_down_pressed">@drawable/frameworks_res_timepicker_down_pressed</item>
    <item name="drawable/timepicker_down_selected">@drawable/frameworks_res_timepicker_down_selected</item>
    <item name="drawable/timepicker_input_pressed">@drawable/frameworks_res_timepicker_input_pressed</item>
    <item name="drawable/timepicker_input_selected">@drawable/frameworks_res_timepicker_input_selected</item>
    <item name="drawable/timepicker_up_disabled_focused">@drawable/frameworks_res_timepicker_up_disabled_focused</item>
    <item name="drawable/timepicker_up_pressed">@drawable/frameworks_res_timepicker_up_pressed</item>
    <item name="drawable/timepicker_up_selected">@drawable/frameworks_res_timepicker_up_selected</item>
    <item name="drawable/progress_horizontal">@drawable/frameworks_res_progress_horizontal</item>
    <item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
    <item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
    <item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
    <item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
    <item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
    <item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
    <item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
    <item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
    <item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
    <item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim5">@drawable/frameworks_res_stat_sys_battery_charge_anim5</item>
    <item name="drawable/stat_sys_battery_charge_anim4">@drawable/frameworks_res_stat_sys_battery_charge_anim4</item>
    <item name="drawable/stat_sys_battery_charge_anim3">@drawable/frameworks_res_stat_sys_battery_charge_anim3</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/frameworks_res_stat_sys_battery_charge_anim2</item>
    <item name="drawable/stat_sys_battery_100">@drawable/frameworks_res_stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_80">@drawable/frameworks_res_stat_sys_battery_80</item>
    <item name="drawable/stat_sys_battery_60">@drawable/frameworks_res_stat_sys_battery_60</item>
    <item name="drawable/stat_sys_battery_40">@drawable/frameworks_res_stat_sys_battery_40</item>
    <item name="drawable/status_bar_item_background_focus">@drawable/frameworks_res_status_bar_item_background_focus</item>
    <item name="drawable/status_bar_item_background_pressed">@drawable/frameworks_res_status_bar_item_background_pressed</item>
    <item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
    <item name="drawable/arrow_down_float">@drawable/frameworks_res_arrow_down_float</item>
    <item name="drawable/arrow_up_float">@drawable/frameworks_res_arrow_up_float</item>
    <item name="drawable/battery_charge_background">@drawable/frameworks_res_battery_charge_background</item>
    <item name="drawable/btn_check_buttonless_off">@drawable/frameworks_res_btn_check_buttonless_off</item>
    <item name="drawable/btn_check_label_background">@drawable/frameworks_res_btn_check_label_background</item>
    <item name="drawable/btn_check_off">@drawable/frameworks_res_btn_check_off</item>
    <item name="drawable/btn_check_off_disable">@drawable/frameworks_res_btn_check_off_disable</item>
    <item name="drawable/btn_check_on_disable">@drawable/frameworks_res_btn_check_on_disable</item>
    <item name="drawable/btn_circle_disable">@drawable/frameworks_res_btn_circle_disable</item>
    <item name="drawable/btn_circle_normal">@drawable/frameworks_res_btn_circle_normal</item>
    <item name="drawable/btn_close_normal">@drawable/frameworks_res_btn_close_normal</item>
    <item name="drawable/btn_code_lock_default">@drawable/frameworks_res_btn_code_lock_default</item>
    <item name="drawable/btn_code_lock_touched">@drawable/frameworks_res_btn_code_lock_touched</item>
    <item name="drawable/btn_default_normal">@drawable/frameworks_res_btn_default_normal</item>
    <item name="drawable/btn_default_normal_disable">@drawable/frameworks_res_btn_default_normal_disable</item>
    <item name="drawable/btn_default_small_normal">@drawable/frameworks_res_btn_default_small_normal</item>
    <item name="drawable/btn_default_small_normal_disable">@drawable/frameworks_res_btn_default_small_normal_disable</item>
    <item name="drawable/btn_default_transparent_normal">@drawable/frameworks_res_btn_default_transparent_normal</item>
    <item name="drawable/btn_dialog_disable">@drawable/frameworks_res_btn_dialog_disable</item>
    <item name="drawable/btn_dialog_normal">@drawable/frameworks_res_btn_dialog_normal</item>
    <item name="drawable/btn_dropdown_disabled">@drawable/frameworks_res_btn_dropdown_disabled</item>
    <item name="drawable/btn_dropdown_normal">@drawable/frameworks_res_btn_dropdown_normal</item>
    <item name="drawable/btn_erase_default">@drawable/frameworks_res_btn_erase_default</item>
    <item name="drawable/btn_global_search_normal">@drawable/frameworks_res_btn_global_search_normal</item>
    <item name="drawable/btn_media_player">@drawable/frameworks_res_btn_media_player</item>
    <item name="drawable/btn_media_player_disabled">@drawable/frameworks_res_btn_media_player_disabled</item>
    <item name="drawable/btn_radio_label_background">@drawable/frameworks_res_btn_radio_label_background</item>
    <item name="drawable/btn_radio_off">@drawable/frameworks_res_btn_radio_off</item>
    <item name="drawable/btn_rating_star_off_normal">@drawable/frameworks_res_btn_rating_star_off_normal</item>
    <item name="drawable/btn_search_dialog_default">@drawable/frameworks_res_btn_search_dialog_default</item>
    <item name="drawable/btn_search_dialog_pressed">@drawable/frameworks_res_btn_search_dialog_pressed</item>
    <item name="drawable/btn_search_dialog_selected">@drawable/frameworks_res_btn_search_dialog_selected</item>
    <item name="drawable/btn_search_dialog_voice_default">@drawable/frameworks_res_btn_search_dialog_voice_default</item>
    <item name="drawable/btn_search_dialog_voice_pressed">@drawable/frameworks_res_btn_search_dialog_voice_pressed</item>
    <item name="drawable/btn_search_dialog_voice_selected">@drawable/frameworks_res_btn_search_dialog_voice_selected</item>
    <item name="drawable/btn_square_overlay_disabled">@drawable/frameworks_res_btn_square_overlay_disabled</item>
    <item name="drawable/btn_square_overlay_normal">@drawable/frameworks_res_btn_square_overlay_normal</item>
    <item name="drawable/btn_star_big_off">@drawable/frameworks_res_btn_star_big_off</item>
    <item name="drawable/btn_star_big_off_disable">@drawable/frameworks_res_btn_star_big_off_disable</item>
    <item name="drawable/btn_star_label_background">@drawable/frameworks_res_btn_star_label_background</item>
    <item name="drawable/btn_zoom_down_disabled">@drawable/frameworks_res_btn_zoom_down_disabled</item>
    <item name="drawable/btn_zoom_down_normal">@drawable/frameworks_res_btn_zoom_down_normal</item>
    <item name="drawable/btn_zoom_page_normal">@drawable/frameworks_res_btn_zoom_page_normal</item>
    <item name="drawable/btn_zoom_page_press">@drawable/frameworks_res_btn_zoom_page_press</item>
    <item name="drawable/btn_zoom_up_disabled">@drawable/frameworks_res_btn_zoom_up_disabled</item>
    <item name="drawable/btn_zoom_up_normal">@drawable/frameworks_res_btn_zoom_up_normal</item>
    <item name="drawable/checkbox_off_background">@drawable/frameworks_res_checkbox_off_background</item>
    <item name="drawable/dialog_divider_horizontal_light">@drawable/frameworks_res_dialog_divider_horizontal_light</item>
    <item name="drawable/divider_horizontal_bright">@drawable/frameworks_res_divider_horizontal_bright</item>
    <item name="drawable/divider_horizontal_bright_opaque">@drawable/frameworks_res_divider_horizontal_bright_opaque</item>
    <item name="drawable/divider_horizontal_dark">@drawable/frameworks_res_divider_horizontal_dark</item>
    <item name="drawable/divider_horizontal_dark_opaque">@drawable/frameworks_res_divider_horizontal_dark_opaque</item>
    <item name="drawable/divider_horizontal_dim_dark">@drawable/frameworks_res_divider_horizontal_dim_dark</item>
    <item name="drawable/divider_horizontal_textfield">@drawable/frameworks_res_divider_horizontal_textfield</item>
    <item name="drawable/divider_vertical_bright">@drawable/frameworks_res_divider_vertical_bright</item>
    <item name="drawable/divider_vertical_bright_opaque">@drawable/frameworks_res_divider_vertical_bright_opaque</item>
    <item name="drawable/divider_vertical_dark">@drawable/frameworks_res_divider_vertical_dark</item>
    <item name="drawable/divider_vertical_dark_opaque">@drawable/frameworks_res_divider_vertical_dark_opaque</item>
    <item name="drawable/editbox_background_normal">@drawable/frameworks_res_editbox_background_normal</item>
    <item name="drawable/editbox_dropdown_background">@drawable/frameworks_res_editbox_dropdown_background</item>
    <item name="drawable/frameworks_res_editbox_dropdown_background_dark">@drawable/frameworks_res_editbox_dropdown_background_dark</item>
    <item name="drawable/emo_im_angel">@drawable/frameworks_res_emo_im_angel</item>
    <item name="drawable/emo_im_cool">@drawable/frameworks_res_emo_im_cool</item>
    <item name="drawable/emo_im_crying">@drawable/emo_im_crying</item>
    <item name="drawable/emo_im_foot_in_mouth">@drawable/frameworks_res_emo_im_foot_in_mouth</item>
    <item name="drawable/emo_im_happy">@drawable/frameworks_res_emo_im_happy</item>
    <item name="drawable/emo_im_kissing">@drawable/frameworks_res_emo_im_kissing</item>
    <item name="drawable/emo_im_laughing">@drawable/frameworks_res_emo_im_laughing</item>
    <item name="drawable/emo_im_lips_are_sealed">@drawable/frameworks_res_emo_im_lips_are_sealed</item>
    <item name="drawable/emo_im_money_mouth">@drawable/frameworks_res_emo_im_money_mouth</item>
    <item name="drawable/emo_im_sad">@drawable/frameworks_res_emo_im_sad</item>
    <item name="drawable/emo_im_surprised">@drawable/frameworks_res_emo_im_surprised</item>
    <item name="drawable/emo_im_tongue_sticking_out">@drawable/frameworks_res_emo_im_tongue_sticking_out</item>
    <item name="drawable/emo_im_undecided">@drawable/frameworks_res_emo_im_undecided</item>
    <item name="drawable/emo_im_winking">@drawable/frameworks_res_emo_im_winking</item>
    <item name="drawable/emo_im_wtf">@drawable/frameworks_res_emo_im_wtf</item>
    <item name="drawable/emo_im_yelling">@drawable/frameworks_res_emo_im_yelling</item>
    <item name="drawable/ic_jog_dial_answer">@drawable/frameworks_res_ic_jog_dial_answer</item>
    <item name="drawable/ic_jog_dial_answer_and_end">@drawable/frameworks_res_ic_jog_dial_answer_and_end</item>
    <item name="drawable/ic_jog_dial_answer_and_hold">@drawable/frameworks_res_ic_jog_dial_answer_and_hold</item>
    <item name="drawable/ic_jog_dial_decline">@drawable/frameworks_res_ic_jog_dial_decline</item>
    <item name="drawable/ic_jog_dial_messaging">@drawable/frameworks_res_ic_jog_dial_messaging</item>
    <item name="drawable/ic_jog_dial_sound_off">@drawable/frameworks_res_ic_jog_dial_sound_off</item>
    <item name="drawable/ic_jog_dial_sound_on">@drawable/frameworks_res_ic_jog_dial_sound_on</item>
    <item name="drawable/ic_jog_dial_unlock">@drawable/frameworks_res_ic_jog_dial_unlock</item>
    <item name="drawable/ic_jog_dial_vibrate_on">@drawable/frameworks_res_ic_jog_dial_vibrate_on</item>
    <item name="drawable/ic_lock_airplane_mode">@drawable/frameworks_res_ic_lock_airplane_mode</item>
    <item name="drawable/ic_lock_airplane_mode_off">@drawable/frameworks_res_ic_lock_airplane_mode_off</item>
    <item name="drawable/ic_lock_lock">@drawable/frameworks_res_ic_lock_lock</item>
    <item name="drawable/ic_lock_power_off">@drawable/frameworks_res_ic_lock_power_off</item>
    <item name="drawable/ic_lock_reboot">@drawable/frameworks_res_ic_lock_reboot</item>
    <item name="drawable/ic_lock_silent_mode">@drawable/frameworks_res_ic_lock_silent_mode</item>
    <item name="drawable/ic_lock_silent_mode_off">@drawable/frameworks_res_ic_lock_silent_mode_off</item>
    <item name="drawable/ic_lock_silent_mode_vibrate">@drawable/frameworks_res_ic_lock_silent_mode_vibrate</item>
    <item name="drawable/ic_media_ff">@drawable/frameworks_res_ic_media_ff</item>
    <item name="drawable/ic_media_next">@drawable/frameworks_res_ic_media_next</item>
    <item name="drawable/ic_media_pause">@drawable/frameworks_res_ic_media_pause</item>
    <item name="drawable/ic_media_play">@drawable/frameworks_res_ic_media_play</item>
    <item name="drawable/ic_media_previous">@drawable/frameworks_res_ic_media_previous</item>
    <item name="drawable/ic_media_rew">@drawable/frameworks_res_ic_media_rew</item>
    <item name="drawable/indicator_code_lock_drag_direction_green_up">@drawable/frameworks_res_indicator_code_lock_drag_direction_green_up</item>
    <item name="drawable/indicator_code_lock_drag_direction_red_up">@drawable/frameworks_res_indicator_code_lock_drag_direction_red_up</item>
    <item name="drawable/indicator_code_lock_point_area_default">@drawable/frameworks_res_indicator_code_lock_point_area_default</item>
    <item name="drawable/indicator_code_lock_point_area_green">@drawable/frameworks_res_indicator_code_lock_point_area_green</item>
    <item name="drawable/indicator_code_lock_point_area_red">@drawable/frameworks_res_indicator_code_lock_point_area_red</item>
    <item name="drawable/jog_dial_arrow_long_left_green">@drawable/frameworks_res_jog_dial_arrow_long_left_green</item>
    <item name="drawable/jog_dial_arrow_long_left_yellow">@drawable/frameworks_res_jog_dial_arrow_long_left_yellow</item>
    <item name="drawable/jog_dial_arrow_long_middle_yellow">@drawable/frameworks_res_jog_dial_arrow_long_middle_yellow</item>
    <item name="drawable/jog_dial_arrow_long_right_red">@drawable/frameworks_res_jog_dial_arrow_long_right_red</item>
    <item name="drawable/jog_dial_arrow_long_right_yellow">@drawable/frameworks_res_jog_dial_arrow_long_right_yellow</item>
    <item name="drawable/jog_dial_arrow_short_left">@drawable/frameworks_res_jog_dial_arrow_short_left</item>
    <item name="drawable/jog_dial_arrow_short_left_and_right">@drawable/frameworks_res_jog_dial_arrow_short_left_and_right</item>
    <item name="drawable/jog_dial_arrow_short_right">@drawable/frameworks_res_jog_dial_arrow_short_right</item>
    <item name="drawable/jog_dial_bg">@drawable/frameworks_res_jog_dial_bg</item>
    <item name="drawable/jog_dial_dimple">@drawable/frameworks_res_jog_dial_dimple</item>
    <item name="drawable/jog_dial_dimple_dim">@drawable/frameworks_res_jog_dial_dimple_dim</item>
    <item name="drawable/jog_tab_bar_left_end_confirm_gray">@drawable/frameworks_res_jog_tab_bar_left_end_confirm_gray</item>
    <item name="drawable/jog_tab_bar_left_end_confirm_green">@drawable/frameworks_res_jog_tab_bar_left_end_confirm_green</item>
    <item name="drawable/jog_tab_bar_left_end_confirm_red">@drawable/frameworks_res_jog_tab_bar_left_end_confirm_red</item>
    <item name="drawable/jog_tab_bar_left_end_confirm_yellow">@drawable/frameworks_res_jog_tab_bar_left_end_confirm_yellow</item>
    <item name="drawable/jog_tab_bar_left_end_normal">@drawable/frameworks_res_jog_tab_bar_left_end_normal</item>
    <item name="drawable/jog_tab_bar_left_end_pressed">@drawable/frameworks_res_jog_tab_bar_left_end_pressed</item>
    <item name="drawable/jog_tab_bar_right_end_confirm_gray">@drawable/frameworks_res_jog_tab_bar_right_end_confirm_gray</item>
    <item name="drawable/jog_tab_bar_right_end_confirm_green">@drawable/frameworks_res_jog_tab_bar_right_end_confirm_green</item>
    <item name="drawable/jog_tab_bar_right_end_confirm_red">@drawable/frameworks_res_jog_tab_bar_right_end_confirm_red</item>
    <item name="drawable/jog_tab_bar_right_end_confirm_yellow">@drawable/frameworks_res_jog_tab_bar_right_end_confirm_yellow</item>
    <item name="drawable/jog_tab_bar_right_end_normal">@drawable/frameworks_res_jog_tab_bar_right_end_normal</item>
    <item name="drawable/jog_tab_bar_right_end_pressed">@drawable/frameworks_res_jog_tab_bar_right_end_pressed</item>
    <item name="drawable/jog_tab_left_confirm_gray">@drawable/frameworks_res_jog_tab_bar_right_end_confirm_gray</item>
    <item name="drawable/jog_tab_bar_right_end_confirm_gray">@drawable/frameworks_res_jog_tab_left_confirm_gray</item>
    <item name="drawable/jog_tab_left_confirm_green">@drawable/frameworks_res_jog_tab_left_confirm_green</item>
    <item name="drawable/jog_tab_left_confirm_red">@drawable/frameworks_res_jog_tab_left_confirm_red</item>
    <item name="drawable/jog_tab_left_confirm_yellow">@drawable/frameworks_res_jog_tab_left_confirm_yellow</item>
    <item name="drawable/jog_tab_left_normal">@drawable/frameworks_res_jog_tab_left_normal</item>
    <item name="drawable/jog_tab_left_pressed">@drawable/frameworks_res_jog_tab_left_pressed</item>
    <item name="drawable/jog_tab_right_confirm_gray">@drawable/frameworks_res_jog_tab_right_confirm_gray</item>
    <item name="drawable/jog_tab_right_confirm_green">@drawable/frameworks_res_jog_tab_right_confirm_green</item>
    <item name="drawable/jog_tab_right_confirm_red">@drawable/frameworks_res_jog_tab_right_confirm_red</item>
    <item name="drawable/jog_tab_right_confirm_yellow">@drawable/frameworks_res_jog_tab_right_confirm_yellow</item>
    <item name="drawable/jog_tab_right_normal">@drawable/frameworks_res_jog_tab_right_normal</item>
    <item name="drawable/jog_tab_right_pressed">@drawable/frameworks_res_jog_tab_right_pressed</item>
    <item name="drawable/jog_tab_target_gray">@drawable/frameworks_res_jog_tab_target_gray</item>
    <item name="drawable/jog_tab_target_green">@drawable/frameworks_res_jog_tab_target_green</item>
    <item name="drawable/jog_tab_target_red">@drawable/frameworks_res_jog_tab_target_red</item>
    <item name="drawable/jog_tab_target_yellow">@drawable/frameworks_res_jog_tab_target_yellow</item>
    <item name="drawable/menu_background">@drawable/frameworks_res_menu_background</item>
    <item name="drawable/menu_background_fill_parent_width">@drawable/frameworks_res_menu_background_fill_parent_width</item>
    <item name="drawable/menu_separator">@drawable/frameworks_res_menu_separator</item>
    <item name="drawable/menu_submenu_background">@drawable/frameworks_res_menu_submenu_background</item>
    <item name="drawable/panel_background">@drawable/frameworks_res_panel_background</item>
    <item name="drawable/popup_bottom_bright">@drawable/frameworks_res_popup_bottom_bright</item>
    <item name="drawable/popup_bottom_dark">@drawable/frameworks_res_popup_bottom_dark</item>
    <item name="drawable/popup_bottom_medium">@drawable/frameworks_res_popup_bottom_medium</item>
    <item name="drawable/popup_center_bright">@drawable/frameworks_res_popup_center_bright</item>
    <item name="drawable/popup_center_dark">@drawable/frameworks_res_popup_center_dark</item>
    <item name="drawable/popup_center_medium">@drawable/frameworks_res_popup_center_medium</item>
    <item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
    <item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
    <item name="drawable/popup_top_bright">@drawable/frameworks_res_popup_top_bright</item>
    <item name="drawable/popup_top_dark">@drawable/frameworks_res_popup_top_dark</item>
    <item name="drawable/stat_notify_call_mute">@drawable/frameworks_res_stat_notify_call_mute</item>
    <item name="drawable/stat_notify_car_mode">@drawable/frameworks_res_stat_notify_car_mode</item>
    <item name="drawable/stat_notify_chat">@drawable/frameworks_res_stat_notify_chat</item>
    <item name="drawable/stat_notify_disk_full">@drawable/frameworks_res_stat_notify_disk_full</item>
    <item name="drawable/stat_notify_email_generic">@drawable/frameworks_res_stat_notify_email_generic</item>
    <item name="drawable/stat_notify_error">@drawable/frameworks_res_stat_notify_error</item>
    <item name="drawable/stat_notify_gmail">@drawable/frameworks_res_stat_notify_gmail</item>
    <item name="drawable/stat_notify_missed_call">@drawable/frameworks_res_stat_notify_missed_call</item>
    <item name="drawable/stat_notify_more">@drawable/frameworks_res_stat_notify_more</item>
    <item name="drawable/stat_notify_sdcard">@drawable/frameworks_res_stat_notify_sdcard</item>
    <item name="drawable/stat_notify_sdcard_prepare">@drawable/frameworks_res_stat_notify_sdcard_prepare</item>
    <item name="drawable/stat_notify_sdcard_usb">@drawable/frameworks_res_stat_notify_sdcard_usb</item>
    <item name="drawable/stat_notify_sim_toolkit">@drawable/frameworks_res_stat_notify_sim_toolkit</item>
    <item name="drawable/stat_notify_sync">@drawable/frameworks_res_stat_notify_sync</item>
    <item name="drawable/stat_notify_sync_anim0">@drawable/frameworks_res_stat_notify_sync_anim0</item>
    <item name="drawable/stat_notify_sync_error">@drawable/frameworks_res_stat_notify_sync_error</item>
    <item name="drawable/stat_notify_voicemail">@drawable/frameworks_res_stat_notify_voicemail</item>
    <item name="drawable/stat_notify_wifi_in_range">@drawable/frameworks_res_stat_notify_wifi_in_range</item>
    <item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
    <item name="drawable/stat_sys_battery_0">@drawable/frameworks_res_stat_sys_battery_0</item>
    <item name="drawable/stat_sys_battery_10">@drawable/frameworks_res_stat_sys_battery_10</item>
    <item name="drawable/stat_sys_battery_20">@drawable/frameworks_res_stat_sys_battery_20</item>
    <item name="drawable/stat_sys_battery_charge_anim0">@drawable/frameworks_res_stat_sys_battery_charge_anim0</item>
    <item name="drawable/stat_sys_battery_charge_anim1">@drawable/frameworks_res_stat_sys_battery_charge_anim1</item>
    <item name="drawable/stat_sys_battery_charge_anim2">@drawable/frameworks_res_stat_sys_battery_charge_anim2</item>
    <item name="drawable/stat_sys_battery_unknown">@drawable/frameworks_res_stat_sys_battery_unknown</item>
    <item name="drawable/stat_sys_data_bluetooth">@drawable/frameworks_res_stat_sys_data_bluetooth</item>
    <item name="drawable/stat_sys_data_usb">@drawable/frameworks_res_stat_sys_data_usb</item>
    <item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
    <item name="drawable/stat_sys_gps_on">@drawable/frameworks_res_stat_sys_gps_on</item>
    <item name="drawable/stat_sys_headset">@drawable/frameworks_res_stat_sys_headset</item>
    <item name="drawable/stat_sys_phone_call">@drawable/frameworks_res_stat_sys_phone_call</item>
    <item name="drawable/stat_sys_phone_call_forward">@drawable/frameworks_res_stat_sys_phone_call_forward</item>
    <item name="drawable/stat_sys_phone_call_on_hold">@drawable/frameworks_res_stat_sys_phone_call_on_hold</item>
    <item name="drawable/stat_sys_secure">@drawable/frameworks_res_stat_sys_secure</item>
    <item name="drawable/stat_sys_speakerphone">@drawable/frameworks_res_stat_sys_speakerphone</item>
    <item name="drawable/stat_sys_tether_bluetooth">@drawable/frameworks_res_stat_sys_tether_bluetooth</item>
    <item name="drawable/stat_sys_tether_general">@drawable/frameworks_res_stat_sys_tether_general</item>
    <item name="drawable/stat_sys_tether_usb">@drawable/frameworks_res_stat_sys_tether_usb</item>
    <item name="drawable/stat_sys_tether_wifi">@drawable/frameworks_res_stat_sys_tether_wifi</item>
    <item name="drawable/stat_sys_throttled">@drawable/frameworks_res_stat_sys_throttled</item>
    <item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
    <item name="drawable/stat_sys_vp_phone_call">@drawable/frameworks_res_stat_sys_vp_phone_call</item>
    <item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/frameworks_res_stat_sys_vp_phone_call_on_hold</item>
    <item name="drawable/stat_sys_warning">@drawable/frameworks_res_stat_sys_warning</item>
    <item name="drawable/status_bar_header_background">@drawable/frameworks_res_status_bar_header_background</item>
    <item name="drawable/status_bar_item_app_background_normal">@drawable/frameworks_res_status_bar_item_app_background_normal</item>
    <item name="drawable/status_bar_item_background_normal">@drawable/frameworks_res_status_bar_item_background_normal</item>
    <item name="drawable/status_bar_background">@drawable/frameworks_res_status_bar_background</item>
    <item name="drawable/usb_android">@drawable/frameworks_res_usb_android</item>
    <item name="drawable/usb_android_connected">@drawable/frameworks_res_usb_android_connected</item>
    <item name="drawable/expander_ic_maximized">@drawable/frameworks_res_expander_ic_maximized</item>
    <item name="drawable/expander_ic_minimized">@drawable/frameworks_res_expander_ic_minimized</item>
    <item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background_static</item>
    <item name="drawable/frame_gallery_thumb">@drawable/frameworks_res_frame_gallery_thumb</item>
    <item name="drawable/gallery_selected_default">@drawable/frameworks_res_gallery_selected_default</item>
    <item name="drawable/gallery_unselected_default">@drawable/frameworks_res_gallery_unselected_default</item>
    <item name="drawable/highlight_disabled">@drawable/frameworks_res_highlight_disabled</item>
    <item name="drawable/ic_btn_round_more_disabled">@drawable/frameworks_res_ic_btn_round_more_disabled</item>
    <item name="drawable/ic_btn_round_more_normal">@drawable/frameworks_res_ic_btn_round_more_normal</item>
    <item name="drawable/ic_btn_search">@drawable/frameworks_res_ic_btn_search</item>
    <item name="drawable/ic_btn_search_go">@drawable/frameworks_res_ic_btn_search_go</item>
    <item name="drawable/ic_btn_speak_now">@drawable/frameworks_res_ic_btn_speak_now</item>
    <item name="drawable/launcher_android">@drawable/frameworks_res_ic_launcher_android</item>
    <item name="drawable/ic_notification_overlay">@drawable/frameworks_res_ic_notification_overlay</item>
    <item name="drawable/keyboard_background">@drawable/frameworks_res_keyboard_background</item>
    <item name="drawable/keyboard_key_feedback_background">@drawable/frameworks_res_keyboard_key_feedback_background</item>
    <item name="drawable/keyboard_key_feedback_more_background">@drawable/frameworks_res_keyboard_key_feedback_more_background</item>
    <item name="drawable/keyboard_popup_panel_background">@drawable/frameworks_res_keyboard_popup_panel_background</item>
    <item name="drawable/keyboard_popup_panel_trans_background">@drawable/frameworks_res_keyboard_popup_panel_trans_background</item>
    <item name="drawable/keyboard_textfield_selected">@drawable/frameworks_res_keyboard_textfield_selected</item>
    <item name="drawable/light_header">@drawable/frameworks_res_light_header</item>
    <item name="drawable/list_selector_background_disabled">@drawable/frameworks_res_list_selector_background_disabled</item>
    <item name="drawable/menuitem_checkbox_on">@drawable/frameworks_res_menuitem_checkbox_on</item>
    <item name="drawable/panel_picture_frame_bg_focus_blue">@drawable/frameworks_res_panel_picture_frame_bg_focus_blue</item>
    <item name="drawable/frameworks_res_panel_picture_frame_bg_normal">@drawable/frameworks_res_panel_picture_frame_bg_normal</item>
    <item name="drawable/panel_picture_frame_bg_pressed_blue">@drawable/frameworks_res_panel_picture_frame_bg_pressed_blue</item>
    <item name="drawable/password_field_default">@drawable/frameworks_res_password_field_default</item>
    <item name="drawable/picture_emergency">@drawable/frameworks_res_picture_emergency</item>
    <item name="drawable/picture_frame">@drawable/frameworks_res_picture_frame</item>
    <item name="drawable/popup_inline_error">@drawable/frameworks_res_popup_inline_error</item>
    <item name="drawable/popup_inline_error_above">@drawable/frameworks_res_popup_inline_error_above</item>
    <item name="drawable/presence_audio_away">@drawable/frameworks_res_presence_audio_away</item>
    <item name="drawable/presence_audio_busy">@drawable/frameworks_res_presence_audio_busy</item>
    <item name="drawable/presence_audio_online">@drawable/frameworks_res_presence_audio_online</item>
    <item name="drawable/presence_away">@drawable/frameworks_res_presence_away</item>
    <item name="drawable/presence_busy">@drawable/frameworks_res_presence_busy</item>
    <item name="drawable/presence_invisible">@drawable/frameworks_res_presence_invisible</item>
    <item name="drawable/presence_offline">@drawable/frameworks_res_presence_offline</item>
    <item name="drawable/presence_online">@drawable/frameworks_res_presence_online</item>
    <item name="drawable/presence_video_away">@drawable/frameworks_res_presence_video_away</item>
    <item name="drawable/presence_video_busy">@drawable/frameworks_res_presence_video_busy</item>
    <item name="drawable/presence_video_online">@drawable/frameworks_res_presence_video_online</item>
    <item name="drawable/pressed_application_background_static">@drawable/frameworks_res_pressed_application_background_static</item>
    <item name="drawable/progressbar_indeterminate1">@drawable/frameworks_res_progressbar_indeterminate1</item>
    <item name="drawable/progressbar_indeterminate2">@drawable/frameworks_res_progressbar_indeterminate2</item>
    <item name="drawable/progressbar_indeterminate3">@drawable/frameworks_res_progressbar_indeterminate3</item>
    <item name="drawable/quickcontact_badge_small_unpressed">@drawable/frameworks_res_quickcontact_badge_small_unpressed</item>
    <item name="drawable/quickcontact_badge_unpressed">@drawable/frameworks_res_quickcontact_badge_unpressed</item>
    <item name="drawable/radiobutton_off_background">@drawable/frameworks_res_radiobutton_off_background</item>
    <item name="drawable/radiobutton_on_background">@drawable/frameworks_res_radiobutton_on_background</item>
    <item name="drawable/rate_star_big_off">@drawable/frameworks_res_rate_star_big_off</item>
    <item name="drawable/rate_star_med_off">@drawable/frameworks_res_rate_star_med_off</item>
    <item name="drawable/rate_star_small_off">@drawable/frameworks_res_rate_star_small_off</item>
    <item name="drawable/recent_dialog_background">@drawable/frameworks_res_recent_dialog_background</item>
    <item name="drawable/reticle">@drawable/frameworks_res_reticle</item>
    <item name="drawable/scrollbar_handle_accelerated_anim2">@drawable/frameworks_res_scrollbar_handle_accelerated_anim2</item>
    <item name="drawable/scrollbar_handle_horizontal">@drawable/frameworks_res_scrollbar_handle_horizontal</item>
    <item name="drawable/scrollbar_handle_vertical">@drawable/frameworks_res_scrollbar_handle_vertical</item>
    <item name="drawable/search_dropdown_background">@drawable/frameworks_res_search_dropdown_background</item>
    <item name="drawable/search_plate">@drawable/frameworks_res_search_plate</item>
    <item name="drawable/search_plate_global">@drawable/frameworks_res_search_plate_global</item>
    <item name="drawable/seek_thumb_normal">@drawable/frameworks_res_seek_thumb_normal</item>
    <item name="drawable/settings_header_raw">@drawable/frameworks_res_settings_header_raw</item>
    <item name="drawable/spinner_black_16">@drawable/frameworks_res_spinner_black_16</item>
    <item name="drawable/spinner_black_20">@drawable/frameworks_res_spinner_black_20</item>
    <item name="drawable/spinner_black_48">@drawable/frameworks_res_spinner_black_48</item>
    <item name="drawable/spinner_black_76">@drawable/frameworks_res_spinner_black_76</item>
    <item name="drawable/spinner_dropdown_background_down">@drawable/frameworks_res_spinner_dropdown_background_down</item>
    <item name="drawable/spinner_dropdown_background_up">@drawable/frameworks_res_spinner_dropdown_background_up</item>
    <item name="drawable/spinner_normal">@drawable/frameworks_res_spinner_normal</item>
    <item name="drawable/spinner_white_16">@drawable/frameworks_res_spinner_white_16</item>
    <item name="drawable/spinner_white_48">@drawable/frameworks_res_spinner_white_48</item>
    <item name="drawable/spinner_white_76">@drawable/frameworks_res_spinner_white_76</item>
    <item name="drawable/star_big_off">@drawable/frameworks_res_star_big_off</item>
    <item name="drawable/star_off">@drawable/frameworks_res_star_off</item>
    <item name="drawable/stat_sys_r_signal_0_cdma">@drawable/frameworks_res_stat_sys_r_signal_0_cdma</item>
    <item name="drawable/stat_sys_r_signal_1_cdma">@drawable/frameworks_res_stat_sys_r_signal_1_cdma</item>
    <item name="drawable/stat_sys_r_signal_2_cdma">@drawable/frameworks_res_stat_sys_r_signal_2_cdma</item>
    <item name="drawable/stat_sys_r_signal_3_cdma">@drawable/frameworks_res_stat_sys_r_signal_3_cdma</item>
    <item name="drawable/stat_sys_r_signal_4_cdma">@drawable/frameworks_res_stat_sys_r_signal_4_cdma</item>
    <item name="drawable/stat_sys_ra_signal_0_cdma">@drawable/frameworks_res_stat_sys_ra_signal_0_cdma</item>
    <item name="drawable/stat_sys_ra_signal_1_cdma">@drawable/frameworks_res_stat_sys_ra_signal_1_cdma</item>
    <item name="drawable/stat_sys_ra_signal_2_cdma">@drawable/frameworks_res_stat_sys_ra_signal_2_cdma</item>
    <item name="drawable/stat_sys_ra_signal_3_cdma">@drawable/frameworks_res_stat_sys_ra_signal_3_cdma</item>
    <item name="drawable/stat_sys_ra_signal_4_cdma">@drawable/frameworks_res_stat_sys_ra_signal_4_cdma</item>
    <item name="drawable/stat_sys_signal_0_cdma">@drawable/frameworks_res_stat_sys_signal_0_cdma</item>
    <item name="drawable/stat_sys_signal_1_cdma">@drawable/frameworks_res_stat_sys_signal_1_cdma</item>
    <item name="drawable/stat_sys_signal_2_cdma">@drawable/frameworks_res_stat_sys_signal_2_cdma</item>
    <item name="drawable/stat_sys_signal_3_cdma">@drawable/frameworks_res_stat_sys_signal_3_cdma</item>
    <item name="drawable/stat_sys_signal_4_cdma">@drawable/frameworks_res_stat_sys_signal_4_cdma</item>
    <item name="drawable/stat_sys_signal_evdo_0">@drawable/frameworks_res_stat_sys_signal_evdo_0</item>
    <item name="drawable/stat_sys_signal_evdo_1">@drawable/frameworks_res_stat_sys_signal_evdo_1</item>
    <item name="drawable/stat_sys_signal_evdo_2">@drawable/frameworks_res_stat_sys_signal_evdo_2</item>
    <item name="drawable/stat_sys_signal_evdo_3">@drawable/frameworks_res_stat_sys_signal_evdo_3</item>
    <item name="drawable/stat_sys_signal_evdo_4">@drawable/frameworks_res_stat_sys_signal_evdo_4</item>
    <item name="drawable/submenu_arrow_nofocus">@drawable/frameworks_res_submenu_arrow_nofocus</item>
    <item name="drawable/sym_app_on_sd_unavailable_icon">@drawable/frameworks_res_sym_app_on_sd_unavailable_icon</item>
    <item name="drawable/sym_def_app_icon">@drawable/frameworks_res_sym_def_app_icon</item>
    <item name="drawable/tab_selected">@drawable/frameworks_res_tab_selected</item>
    <item name="drawable/tab_selected_bar_left">@drawable/frameworks_res_tab_selected_bar_left</item>
    <item name="drawable/tab_selected_bar_left_v4">@drawable/frameworks_res_tab_selected_bar_left_v4</item>
    <item name="drawable/tab_selected_bar_right">@drawable/frameworks_res_tab_selected_bar_right</item>
    <item name="drawable/tab_selected_bar_right_v4">@drawable/frameworks_res_tab_selected_bar_right_v4</item>
    <item name="drawable/tab_selected_v4">@drawable/frameworks_res_tab_selected_v4</item>
    <item name="drawable/tab_unselected">@drawable/frameworks_res_tab_unselected</item>
    <item name="drawable/tab_unselected_v4">@drawable/frameworks_res_tab_unselected_v4</item>
    <item name="drawable/textfield_default">@drawable/frameworks_res_textfield_default</item>
    <item name="drawable/textfield_disabled">@drawable/frameworks_res_textfield_disabled</item>
    <item name="drawable/textfield_search_default">@drawable/frameworks_res_textfield_search_default</item>
    <item name="drawable/textfield_search_empty_default">@drawable/frameworks_res_textfield_search_empty_default</item>
    <item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_empty_pressed</item>
    <item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_search_empty_selected</item>
    <item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
    <item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_search_selected</item>
    <item name="drawable/timepicker_down_disabled">@drawable/frameworks_res_timepicker_down_disabled</item>
    <item name="drawable/timepicker_down_normal">@drawable/frameworks_res_timepicker_down_normal</item>
    <item name="drawable/timepicker_input_disabled">@drawable/frameworks_res_timepicker_input_disabled</item>
    <item name="drawable/timepicker_input_normal">@drawable/frameworks_res_timepicker_input_normal</item>
    <item name="drawable/timepicker_up_disabled">@drawable/frameworks_res_timepicker_up_disabled</item>
    <item name="drawable/timepicker_up_normal">@drawable/frameworks_res_timepicker_up_normal</item>
    <item name="drawable/title_bar">@drawable/frameworks_res_title_bar</item>
    <item name="drawable/title_bar_medium">@drawable/frameworks_res_title_bar_medium</item>
    <item name="drawable/title_bar_portrait">@drawable/frameworks_res_title_bar_portrait</item>
    <item name="drawable/title_bar_shadow">@drawable/frameworks_res_title_bar_shadow</item>
    <item name="drawable/title_bar_tall">@drawable/frameworks_res_title_bar_tall</item>
    <item name="drawable/toast_frame">@drawable/frameworks_res_toast_frame</item>
    <item name="drawable/zoom_plate">@drawable/frameworks_res_zoom_plate</item>
</resource-redirections>