<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
    <item name="drawable/btn_camera">@drawable/com_cooliris_media_btn_camera</item>
    <item name="drawable/btn_camera_pressed">@drawable/com_cooliris_media_btn_camera_pressed</item>
    <item name="drawable/btn_hud_zoom_in_normal">@drawable/com_cooliris_media_btn_hud_zoom_in_normal</item>
    <item name="drawable/btn_hud_zoom_in_pressed">@drawable/com_cooliris_media_btn_hud_zoom_in_pressed</item>
    <item name="drawable/btn_hud_zoom_out_normal">@drawable/com_cooliris_media_btn_hud_zoom_out_normal</item>
    <item name="drawable/icon">@drawable/com_cooliris_media_icon</item>
    <item name="drawable/scroller_new">@drawable/com_cooliris_media_scroller_new</item>
    <item name="drawable/scroller_pressed_new">@drawable/com_cooliris_media_scroller_pressed_new</item>
</resource-redirections>