<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/ic_launcher_fmradio">@drawable/com_android_fm_ic_launcher_fmradio</item>
    <item name="drawable/fmradio_background">@drawable/com_android_fm_fmradio_background</item>
    <item name="drawable/button_loudspeaker_off">@drawable/com_android_fm_button_loudspeaker_off</item>
    <item name="drawable/button_loudspeaker_on">@drawable/com_android_fm_button_loudspeaker_on</item>
    <item name="drawable/button_power_off">@drawable/com_android_fm_button_power_off</item>
    <item name="drawable/button_power_on">@drawable/com_android_fm_button_power_on</item>
    <item name="drawable/freq_indicator">@drawable/com_android_fm_freq_indicator</item>
    <item name="drawable/stat_notify_fm">@drawable/com_android_fm_stat_notify_fm</item>
    <item name="drawable/station_freq_bg">@drawable/com_android_fm_station_freq_bg</item>
</resource-redirections>