<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/droid_widget_focused">@drawable/appwidget_bg</item>
    <item name="drawable/droid_widget_normal">@drawable/appwidget_bg_focus</item>
    <item name="drawable/droid_widget_pressed">@drawable/appwidget_bg_press</item>
	<item name="drawable/all_apps">@drawable/com_android_protips_all_apps</item>
	<item name="drawable/droidman_closed">@drawable/com_android_protips_droidman_closed</item>
	<item name="drawable/droidman_down_closed">@drawable/com_android_protips_droidman_down_closed</item>
	<item name="drawable/droidman_down_open">@drawable/com_android_protips_droidman_down_open</item>
	<item name="drawable/droidman_open">@drawable/com_android_protips_droidman_open</item>
	<item name="drawable/icon">@drawable/com_android_protips_icon</item>
</resource-redirections>