<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
	<item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focus_c</item>
	<item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_press_c</item>
	<item name="drawable/notification_icon">@drawable/com_cyanogenmod_cmparts_notification_icon</item>
	<item name="drawable/render_off">@drawable/com_cyanogenmod_cmparts_render_off</item>
	<item name="drawable/render_on">@drawable/com_cyanogenmod_cmparts_render_on</item>
	<item name="drawable/ic_grabber">@drawable/com_cyanogenmod_cmparts_ic_grabber</item>
</resource-redirections>