<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/corpus_indicator_bg_pressed">@drawable/com_android_quicksearchbox_corpus_indicator_bg_pressed</item>
    <item name="drawable/corpus_indicator_bg_focused">@drawable/com_android_quicksearchbox_corpus_indicator_bg_focused</item>
    <item name="drawable/voice_search_hint_bg_pressed">@drawable/com_android_quicksearchbox_voice_search_hint_bg_pressed</item>
    <item name="drawable/voice_search_hint_bg_selected">@drawable/com_android_quicksearchbox_voice_search_hint_bg_selected</item>
    <item name="drawable/voice_search_hint_close_pressed">@drawable/com_android_quicksearchbox_voice_search_hint_close_pressed</item>
    <item name="drawable/voice_search_hint_close_selected">@drawable/com_android_quicksearchbox_voice_search_hint_close_selected</item>
    <item name="drawable/corpus_grid_item_bg_focused">@drawable/com_android_quicksearchbox_corpus_grid_item_bg_focused</item>
    <item name="drawable/corpus_grid_item_bg_pressed">@drawable/com_android_quicksearchbox_corpus_grid_item_bg_pressed</item>
    <item name="drawable/corpus_edit_items_bg_focused">@drawable/com_android_quicksearchbox_corpus_edit_items_bg_focused</item>
    <item name="drawable/corpus_edit_items_bg_pressed">@drawable/com_android_quicksearchbox_corpus_edit_items_bg_pressed</item>

    <item name="drawable/btn_search_dialog_pressed">@drawable/frameworks_res_btn_search_dialog_pressed</item>
    <item name="drawable/btn_search_dialog_selected">@drawable/frameworks_res_btn_search_dialog_selected</item>
    <item name="drawable/btn_search_dialog_voice_pressed">@drawable/frameworks_res_btn_search_dialog_voice_pressed</item>
    <item name="drawable/btn_search_dialog_voice_selected">@drawable/frameworks_res_btn_search_dialog_voice_selected</item>
    <item name="drawable/edit_query_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
    <item name="drawable/edit_query_background_selected">@drawable/frameworks_res_list_selector_background_focus</item>
    <item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_empty_pressed</item>
    <item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_search_empty_selected</item>
    <item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
    <item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_search_selected</item>
    <item name="drawable/suggestion_background_focus">@drawable/frameworks_res_menuitem_background_focus</item>
    <item name="drawable/suggestion_background_pressed">@drawable/frameworks_res_menuitem_background_pressed</item>

    <item name="drawable/corpus_icon_web">@drawable/com_android_browser_ic_launcher_browser</item>
</resource-redirections>