<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/ic_launcher_youtube">@drawable/com_google_android_youtube_ic_launcher_youtube</item>
	<item name="drawable/yt_widget_background">@drawable/appwidget_bg</item>
	<item name="drawable/player_scrubber">@drawable/com_google_android_youtube_player_scrubber</item>
	<item name="drawable/appwidget_inner_focus_l">@drawable/appwidget_inner_focus_l</item>
	<item name="drawable/appwidget_inner_press_l">@drawable/appwidget_inner_press_l</item>
</resource-redirections>