<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/ic_launcher_mail">@drawable/com_google_android_gm_ic_launcher_mail</item>
    <item name="drawable/arrow_more_left">@drawable/com_google_android_gm_arrow_more_left</item>
    <item name="drawable/bottom_bar">@drawable/com_google_android_gm_bottom_bar</item>
    <item name="drawable/btn_check_buttonless_off">@drawable/com_google_android_gm_btn_check_buttonless_off</item>
    <item name="drawable/btn_check_buttonless_on">@drawable/com_google_android_gm_btn_check_buttonless_on</item>
    <item name="drawable/btn_circle_disable">@drawable/com_google_android_gm_btn_circle_disable</item>
    <item name="drawable/btn_circle_disable_focused">@drawable/com_google_android_gm_btn_circle_disable_focused</item>
    <item name="drawable/btn_circle_normal">@drawable/com_google_android_gm_btn_circle_normal</item>
    <item name="drawable/btn_circle_pressed">@drawable/com_google_android_gm_btn_circle_pressed</item>
    <item name="drawable/btn_circle_selected">@drawable/com_google_android_gm_btn_circle_selected</item>
    <item name="drawable/btn_star_big_buttonless_off">@drawable/com_google_android_gm_btn_star_big_buttonless_off</item>
    <item name="drawable/btn_star_big_buttonless_on">@drawable/com_google_android_gm_btn_star_big_buttonless_on</item>
    <item name="drawable/custom_title_btn">@drawable/com_google_android_gm_custom_title_btn</item>
    <item name="drawable/custom_title_btn_focused">@drawable/com_google_android_gm_custom_title_btn_focused</item>
    <item name="drawable/custom_title_btn_pressed">@drawable/com_google_android_gm_custom_title_btn_pressed</item>
    <item name="drawable/ic_launcher_shortcut_gmail_label">@drawable/com_google_android_gm_ic_launcher_shortcut_gmail_label</item>
    <item name="drawable/logo">@drawable/com_google_android_gm_logo</item>
    <item name="drawable/logo_googlemail">@drawable/com_google_android_gm_logo_googlemail</item>
    <item name="drawable/stat_notify_email">@drawable/com_google_android_gm_stat_notify_email</item>
</resource-redirections>