<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/cyanogenmod_icon">@drawable/com_cyanogenmod_cmwallpapers_cyanogenmod_icon</item>
    <item name="drawable/wallpaper_cm_nexus_08">@drawable/wallpaper</item>
    <item name="drawable/wallpaper_cm_nexus_08_small">@drawable/wallpaper_1_small</item>
    <item name="drawable/wallpaper_jai_cm3dcubes">@drawable/wallpaper_2</item>
    <item name="drawable/wallpaper_jai_cm3dcubes_small">@drawable/wallpaper_2_small</item>
</resource-redirections>