<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/btn_maybe_focused">@drawable/com_android_email_btn_maybe_focused</item>
    <item name="drawable/btn_maybe_pressed">@drawable/com_android_email_btn_maybe_pressed</item>
    <item name="drawable/btn_no_focused">@drawable/com_android_email_btn_no_focused</item>
    <item name="drawable/btn_no_pressed">@drawable/com_android_email_btn_no_pressed</item>
    <item name="drawable/btn_yes_focused">@drawable/com_android_email_btn_yes_focused</item>
    <item name="drawable/btn_yes_pressed">@drawable/com_android_email_btn_yes_pressed</item>
    <item name="drawable/bg_arrow_focus">@drawable/com_android_email_bg_arrow_focus</item>
    <item name="drawable/bg_arrow_press">@drawable/com_android_email_bg_arrow_press</item>
    <item name="drawable/one_pixel_border_pressed">@drawable/com_android_email_one_pixel_border_pressed</item>
    <item name="drawable/one_pixel_border_selected">@drawable/com_android_email_one_pixel_border_selected</item>
    <item name="drawable/btn_star_big_buttonless_dark_on">@drawable/com_android_email_btn_star_big_buttonless_dark_on</item>
    <item name="drawable/btn_star_big_buttonless_on">@drawable/com_android_email_btn_star_big_buttonless_on</item>
    <item name="drawable/ic_launcher_email">@drawable/com_android_email_ic_launcher_email</item>
</resource-redirections>