<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/add_button_normal">@drawable/com_android_launcher_ab_empty</item>
    <item name="drawable/all_apps_button_normal">@drawable/com_android_launcher_all_apps_button</item>
    <item name="drawable/ic_launcher_application">@drawable/com_android_launcher_ic_launcher_application</item>
    <item name="drawable/ic_launcher_appwidget">@drawable/com_android_launcher_ic_launcher_appwidget</item>
    <item name="drawable/ic_launcher_folder">@drawable/com_android_launcher_ic_launcher_folder</item>
    <item name="drawable/ic_launcher_folder_open">@drawable/com_android_launcher_ic_launcher_folder_open</item>
    <item name="drawable/ic_launcher_home">@drawable/com_android_launcher_ic_launcher_home</item>
    <item name="drawable/ic_launcher_shortcut">@drawable/com_android_launcher_ic_launcher_shortcut</item>
    <item name="drawable/ic_launcher_wallpaper">@drawable/com_android_launcher_ic_launcher_wallpaper</item>	
	<item name="drawable/dots_right_1_6_focused">@drawable/com_android_launcher_ic_home_arrows_1_focus_right</item>
    <item name="drawable/dots_left_1_6_focused">@drawable/com_android_launcher_ic_home_arrows_1_focus</item>
    <item name="drawable/dots_right_1_6_normal">@drawable/com_android_launcher_ic_home_arrows_1_normal_right</item>
    <item name="drawable/dots_left_1_6_normal">@drawable/com_android_launcher_ic_home_arrows_1_normal</item>
    <item name="drawable/dots_right_1_6_pressed">@drawable/com_android_launcher_ic_home_arrows_1_press_right</item>
    <item name="drawable/dots_left_1_6_pressed">@drawable/com_android_launcher_ic_home_arrows_1_press</item>
    <item name="drawable/dots_right_2_6_focused">@drawable/com_android_launcher_ic_home_arrows_2_focus_right</item>
    <item name="drawable/dots_left_2_6_focused">@drawable/com_android_launcher_ic_home_arrows_2_focus</item>
    <item name="drawable/dots_right_2_6_normal">@drawable/com_android_launcher_ic_home_arrows_2_normal_right</item>
    <item name="drawable/dots_left_2_6_normal">@drawable/com_android_launcher_ic_home_arrows_2_normal</item>
    <item name="drawable/idots_right_2_6_pressed">@drawable/com_android_launcher_ic_home_arrows_2_press_right</item>
    <item name="drawable/dots_left_2_6_pressed">@drawable/com_android_launcher_ic_home_arrows_2_press</item>
    <item name="drawable/dots_right_3_6_focused">@drawable/com_android_launcher_ic_home_arrows_3_focus_right</item>
    <item name="drawable/dots_left_3_6_focused">@drawable/com_android_launcher_ic_home_arrows_3_focus</item>
    <item name="drawable/dots_right_3_6_normal">@drawable/com_android_launcher_ic_home_arrows_3_normal_right</item>
    <item name="drawable/dots_left_3_6_normal">@drawable/com_android_launcher_ic_home_arrows_3_normal</item>
    <item name="drawable/dots_right_3_6_pressed">@drawable/com_android_launcher_ic_home_arrows_3_press_right</item>
    <item name="drawable/dots_left_3_6_pressed">@drawable/com_android_launcher_ic_home_arrows_3_press</item>
    <item name="drawable/dots_right_4_6_focused">@drawable/com_android_launcher_ic_home_arrows_4_focus_right</item>
    <item name="drawable/dots_left_4_6_focused">@drawable/com_android_launcher_ic_home_arrows_4_focus</item>
    <item name="drawable/dots_right_4_6_normal">@drawable/com_android_launcher_ic_home_arrows_4_normal_right</item>
    <item name="drawable/dots_left_4_6_normal">@drawable/com_android_launcher_ic_home_arrows_4_normal</item>
    <item name="drawable/dots_right_4_6_pressed">@drawable/com_android_launcher_ic_home_arrows_4_press_right</item>
    <item name="drawable/dots_left_4_6_pressed">@drawable/com_android_launcher_ic_home_arrows_4_press</item>
    <item name="drawable/dots_right_5_6_focused">@drawable/com_android_launcher_ic_home_arrows_5_focus_right</item>
    <item name="drawable/dots_left_5_6_focused">@drawable/com_android_launcher_ic_home_arrows_5_focus</item>
    <item name="drawable/dots_right_5_6_normal">@drawable/com_android_launcher_ic_home_arrows_5_normal_right</item>
    <item name="drawable/dots_left_5_6_normal">@drawable/com_android_launcher_ic_home_arrows_5_normal</item>
    <item name="drawable/dots_right_5_6_pressed">@drawable/com_android_launcher_ic_home_arrows_5_press_right</item>
    <item name="drawable/dots_left_5_6_pressed">@drawable/com_android_launcher_ic_home_arrows_5_press</item>
    <item name="drawable/dots_right_6_7_focused">@drawable/com_android_launcher_ic_home_arrows_6_focus_right</item>
    <item name="drawable/dots_left_6_7_focused">@drawable/com_android_launcher_ic_home_arrows_6_focus</item>
    <item name="drawable/dots_right_6_7_normal">@drawable/com_android_launcher_ic_home_arrows_6_normal_right</item>
    <item name="drawable/dots_left_6_7_normal">@drawable/com_android_launcher_ic_home_arrows_6_normal</item>
    <item name="drawable/dots_right_6_7_pressed">@drawable/com_android_launcher_ic_home_arrows_6_press_right</item>
    <item name="drawable/dots_left_6_7_pressed">@drawable/com_android_launcher_ic_home_arrows_6_press</item>	
	<item name="drawable/dots_left_1_7_focused">@drawable/com_fede_launcher_dots_left_1_7_focused</item>
	<item name="drawable/dots_left_1_7_normal">@drawable/com_fede_launcher_dots_left_1_7_normal</item>
	<item name="drawable/dots_left_1_7_pressed">@drawable/com_fede_launcher_dots_left_1_7_pressed</item>
	<item name="drawable/dots_left_2_7_focused">@drawable/com_fede_launcher_dots_left_2_7_focused</item>
	<item name="drawable/dots_left_2_7_normal">@drawable/com_fede_launcher_dots_left_2_7_normal</item>
	<item name="drawable/dots_left_2_7_pressed">@drawable/com_fede_launcher_dots_left_2_7_pressed</item>
	<item name="drawable/dots_left_3_7_focused">@drawable/com_fede_launcher_dots_left_3_7_focused</item>
	<item name="drawable/dots_left_3_7_normal">@drawable/com_fede_launcher_dots_left_3_7_normal</item>
	<item name="drawable/dots_left_3_7_pressed">@drawable/com_fede_launcher_dots_left_3_7_pressed</item>
	<item name="drawable/dots_left_4_7_focused">@drawable/com_fede_launcher_dots_left_4_7_focused</item>
	<item name="drawable/dots_left_4_7_normal">@drawable/com_fede_launcher_dots_left_4_7_normal</item>
	<item name="drawable/dots_left_4_7_pressed">@drawable/com_fede_launcher_dots_left_4_7_pressed</item>
	<item name="drawable/dots_left_5_7_focused">@drawable/com_fede_launcher_dots_left_5_7_focused</item>
	<item name="drawable/dots_left_5_7_normal">@drawable/com_fede_launcher_dots_left_5_7_normal</item>
	<item name="drawable/dots_left_5_7_pressed">@drawable/com_fede_launcher_dots_left_5_7_pressed</item>
	<item name="drawable/dots_left_6_7_focused">@drawable/com_fede_launcher_dots_left_6_7_focused</item>
	<item name="drawable/dots_left_6_7_normal">@drawable/com_fede_launcher_dots_left_6_7_normal</item>
	<item name="drawable/dots_left_6_7_pressed">@drawable/com_fede_launcher_dots_left_6_7_pressed</item>
	<item name="drawable/dots_right_1_7_focused">@drawable/com_fede_launcher_dots_right_1_7_focused</item>
	<item name="drawable/dots_right_1_7_normal">@drawable/com_fede_launcher_dots_right_1_7_normal</item>
	<item name="drawable/dots_right_1_7_pressed">@drawable/com_fede_launcher_dots_right_1_7_pressed</item>
	<item name="drawable/dots_right_2_7_focused">@drawable/com_fede_launcher_dots_right_2_7_focused</item>
	<item name="drawable/dots_right_2_7_normal">@drawable/com_fede_launcher_dots_right_2_7_normal</item>
	<item name="drawable/dots_right_2_7_pressed">@drawable/com_fede_launcher_dots_right_2_7_pressed</item>
	<item name="drawable/dots_right_3_7_focused">@drawable/com_fede_launcher_dots_right_3_7_focused</item>
	<item name="drawable/dots_right_3_7_normal">@drawable/com_fede_launcher_dots_right_3_7_normal</item>
	<item name="drawable/dots_right_3_7_pressed">@drawable/com_fede_launcher_dots_right_3_7_pressed</item>
	<item name="drawable/dots_right_4_7_focused">@drawable/com_fede_launcher_dots_right_4_7_focused</item>
	<item name="drawable/dots_right_4_7_normal">@drawable/com_fede_launcher_dots_right_4_7_normal</item>
	<item name="drawable/dots_right_4_7_pressed">@drawable/com_fede_launcher_dots_right_4_7_pressed</item>
	<item name="drawable/dots_right_5_7_focused">@drawable/com_fede_launcher_dots_right_5_7_focused</item>
	<item name="drawable/dots_right_5_7_normal">@drawable/com_fede_launcher_dots_right_5_7_normal</item>
	<item name="drawable/dots_right_5_7_pressed">@drawable/com_fede_launcher_dots_right_5_7_pressed</item>	
	<item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>	
	<item name="drawable/bg_appwidget_error">@drawable/com_android_launcher_bg_appwidget_error</item>
	<item name="drawable/box_launcher_bottom">@drawable/com_android_launcher_box_launcher_bottom</item>
	<item name="drawable/box_launcher_top_normal">@drawable/com_android_launcher_box_launcher_top_normal</item>
	<item name="drawable/box_launcher_top_pressed">@drawable/com_android_launcher_box_launcher_top_pressed</item>
	<item name="drawable/box_launcher_top_selected">@drawable/com_android_launcher_box_launcher_top_selected</item>
	<item name="drawable/dock_bg_froyo">@drawable/com_fede_launcher_dock_bg_froyo</item>
	<item name="drawable/dock_bg_froyo_wide">@drawable/com_fede_launcher_dock_bg_froyo_wide</item>
	<item name="drawable/dock_bg_glass">@drawable/com_fede_launcher_dock_bg_glass</item>
	<item name="drawable/dock_bg_smoked_glass">@drawable/com_fede_launcher_dock_bg_smoked_glass</item>
	<item name="drawable/focused_application_background">@drawable/com_fede_launcher_focused_application_background</item>
	<item name="drawable/home_button_focused">@drawable/com_android_launcher_home_button_focused</item>
	<item name="drawable/home_button_normal">@drawable/com_android_launcher_home_button_normal</item>
	<item name="drawable/home_button_pressed">@drawable/com_android_launcher_home_button_pressed</item>
	<item name="drawable/ic_launcher_blank">@drawable/com_fede_launcher_ic_launcher_blank</item>
	<item name="drawable/ic_launcher_folder_live">@drawable/com_fede_launcher_ic_launcher_folder_live</item>
	<item name="drawable/ic_launcher_gallery">@drawable/com_android_mms_ic_launcher_gallery</item>
	<item name="drawable/ic_launcher_add_folder">@drawable/com_android_launcher_ic_launcher_add_folder</item>
	<item name="drawable/list_selector_background_focus">@drawable/frameworks_res_list_selector_background_focus</item>
	<item name="drawable/list_selector_background_longpress">@drawable/frameworks_res_list_selector_background_longpress</item>
	<item name="drawable/list_selector_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
	<item name="drawable/popup">@drawable/com_android_camera_menu_popup</item>
	<item name="drawable/popup_triangle">@drawable/com_android_camera_menu_popup_triangle</item>
	<item name="drawable/transparent">@drawable/com_fede_launcher_transparent</item>
	<item name="drawable/trashcan">@drawable/com_android_launcher_trashcan</item>
	<item name="drawable/trashcan_hover">@drawable/com_android_launcher_trashcan_hover</item>
	<item name="drawable/widget_calendar_add_button_focused">@drawable/com_fede_launcher_widget_calendar_add_button_focused</item>
	<item name="drawable/widget_calendar_add_button_pressed">@drawable/com_fede_launcher_widget_calendar_add_button_pressed</item>
	<item name="drawable/widget_calendar_agenda_button_focused">@drawable/com_fede_launcher_widget_calendar_agenda_button_focused</item>
	<item name="drawable/widget_calendar_agenda_button_pressed">@drawable/com_fede_launcher_widget_calendar_agenda_button_pressed</item>
	<item name="drawable/widget_calendar_calendar_button_focused">@drawable/com_fede_launcher_widget_calendar_calendar_button_focused</item>
	<item name="drawable/widget_calendar_calendar_button_pressed">@drawable/com_fede_launcher_widget_calendar_calendar_button_pressed</item>
	<item name="drawable/widget_calendar_day_pressed">@drawable/com_fede_launcher_widget_calendar_day_pressed</item>
	<item name="drawable/widget_calendar_day_selected">@drawable/com_fede_launcher_widget_calendar_day_selected</item>
	<item name="drawable/widget_chooser_middle_focused">@drawable/com_fede_launcher_widget_chooser_middle_focused</item>
	<item name="drawable/widget_chooser_middle_pressed">@drawable/com_fede_launcher_widget_chooser_middle_pressed</item>
	<item name="drawable/widget_chooser_next_focused">@drawable/com_fede_launcher_widget_chooser_next_focused</item>
	<item name="drawable/widget_chooser_next_pressed">@drawable/com_fede_launcher_widget_chooser_next_pressed</item>
	<item name="drawable/widget_chooser_previous_focused">@drawable/com_fede_launcher_widget_chooser_previous_focused</item>
	<item name="drawable/widget_chooser_previous_pressed">@drawable/com_fede_launcher_widget_chooser_previous_pressed</item>
	<item name="drawable/widget_footer_bg_focused">@drawable/com_fede_launcher_widget_footer_bg_focused</item>
	<item name="drawable/widget_footer_bg_normal">@drawable/com_fede_launcher_widget_footer_bg_normal</item>
	<item name="drawable/widget_footer_bg_pressed">@drawable/com_fede_launcher_widget_footer_bg_pressed</item>
	<item name="drawable/widget_header_bg">@drawable/com_fede_launcher_widget_header_bg</item>
	<item name="drawable/widget_header_shadow">@drawable/com_fede_launcher_widget_header_shadow</item>
	<item name="drawable/widget_highlight_focused">@drawable/com_fede_launcher_widget_highlight_focused</item>
	<item name="drawable/widget_highlight_pressed">@drawable/com_fede_launcher_widget_highlight_pressed</item>
	<item name="drawable/widget_sms_card_delete_focused">@drawable/com_fede_launcher_widget_sms_card_delete_focused</item>
	<item name="drawable/widget_sms_card_delete_pressed">@drawable/com_fede_launcher_widget_sms_card_delete_pressed</item>
	<item name="drawable/widget_sms_card_reply_focused">@drawable/com_fede_launcher_widget_sms_card_reply_focused</item>
	<item name="drawable/widget_sms_card_reply_pressed">@drawable/com_fede_launcher_widget_sms_card_reply_pressed</item>
	<item name="drawable/widget_sms_compose_button_focused">@drawable/com_fede_launcher_widget_sms_compose_button_focused</item>
	<item name="drawable/widget_sms_compose_button_pressed">@drawable/com_fede_launcher_widget_sms_compose_button_pressed</item>
	<item name="drawable/widget_sms_mark_button_focused">@drawable/com_fede_launcher_widget_sms_mark_button_focused</item>
	<item name="drawable/widget_sms_mark_button_pressed">@drawable/com_fede_launcher_widget_sms_mark_button_pressed</item>
</resource-redirections>