<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/btn_dial_action_left_disable_focused">@drawable/com_android_phone_btn_dial_action_left_disable_focused</item>
    <item name="drawable/btn_dial_action_left_pressed">@drawable/com_android_phone_btn_dial_action_left_pressed</item>
    <item name="drawable/btn_dial_action_left_selected">@drawable/com_android_phone_btn_dial_action_left_selected</item>
    <item name="drawable/btn_dial_action_middle_disable_focused">@drawable/com_android_phone_btn_dial_action_middle_disable_focused</item>
    <item name="drawable/btn_dial_action_middle_pressed">@drawable/com_android_phone_btn_dial_action_middle_pressed</item>
    <item name="drawable/btn_dial_action_middle_selected">@drawable/com_android_phone_btn_dial_action_middle_selected</item>
    <item name="drawable/btn_dial_action_right_disable_focused">@drawable/com_android_phone_btn_dial_action_right_disable_focused</item>
    <item name="drawable/btn_dial_action_right_pressed">@drawable/com_android_phone_btn_dial_action_right_pressed</item>
    <item name="drawable/btn_dial_action_right_selected">@drawable/com_android_phone_btn_dial_action_right_selected</item>
    <item name="drawable/btn_dial_pressed">@drawable/com_android_phone_btn_dial_pressed</item>
    <item name="drawable/btn_dial_selected">@drawable/com_android_phone_btn_dial_selected</item>
    <item name="drawable/btn_dial_textfield_activated">@drawable/com_android_phone_btn_dial_textfield_activated</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_phone_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_phone_btn_dial_textfield_selected</item>
    <item name="drawable/quickcontact_slider_btn_pressed">@drawable/com_android_contacts_quickcontact_slider_btn_pressed</item>
    <item name="drawable/quickcontact_slider_btn_selected">@drawable/com_android_contacts_quickcontact_slider_btn_selected</item>
    <item name="drawable/contact_picture_border_highlight">@drawable/com_android_contacts_contact_picture_border_highlight</item>
    <item name="drawable/contact_picture_border_pressed">@drawable/com_android_contacts_contact_picture_border_pressed</item>
    <item name="drawable/btn_circle_disable_focused">@drawable/com_android_contacts_btn_circle_disable_focused</item>
    <item name="drawable/btn_circle_pressed">@drawable/com_android_contacts_btn_circle_pressed</item>
    <item name="drawable/btn_circle_selected">@drawable/com_android_contacts_btn_circle_selected</item>
    <item name="drawable/ic_launcher_contacts">@drawable/com_android_contacts_ic_launcher_contacts</item>
    <item name="drawable/ic_launcher_folder_live_contacts">@drawable/com_android_contacts_ic_launcher_folder_live_contacts</item>
    <item name="drawable/ic_launcher_folder_live_contacts_phone">@drawable/com_android_contacts_ic_launcher_folder_live_contacts_phone</item>
    <item name="drawable/ic_launcher_folder_live_contacts_starred">@drawable/com_android_contacts_ic_launcher_folder_live_contacts_starred</item>
    <item name="drawable/ic_launcher_phone">@drawable/com_android_contacts_ic_launcher_phone</item>
    <item name="drawable/ic_launcher_shortcut_contact">@drawable/com_android_contacts_ic_launcher_shortcut_contact</item>
    <item name="drawable/ic_launcher_shortcut_directdial">@drawable/com_android_contacts_ic_launcher_shortcut_directdial</item>
    <item name="drawable/ic_launcher_shortcut_directmessage">@drawable/com_android_contacts_ic_launcher_shortcut_directmessage</item>
    <item name="drawable/dial_num_0_blk">@drawable/com_android_contacts_dial_num_0_blk</item>
    <item name="drawable/dial_num_0_wht">@drawable/com_android_contacts_dial_num_0_wht</item>
    <item name="drawable/dial_num_1_no_vm_blk">@drawable/com_android_contacts_dial_num_1_no_vm_blk</item>
    <item name="drawable/dial_num_1_no_vm_wht">@drawable/com_android_contacts_dial_num_1_no_vm_wht</item>
    <item name="drawable/dial_num_1_with_vm_blk">@drawable/com_android_contacts_dial_num_1_with_vm_blk</item>
    <item name="drawable/dial_num_1_with_vm_wht">@drawable/com_android_contacts_dial_num_1_with_vm_wht</item>
    <item name="drawable/dial_num_2_blk">@drawable/com_android_contacts_dial_num_2_blk</item>
    <item name="drawable/dial_num_2_wht">@drawable/com_android_contacts_dial_num_2_wht</item>
    <item name="drawable/dial_num_3_blk">@drawable/com_android_contacts_dial_num_3_blk</item>
    <item name="drawable/dial_num_3_wht">@drawable/com_android_contacts_dial_num_3_wht</item>
    <item name="drawable/dial_num_4_blk">@drawable/com_android_contacts_dial_num_4_blk</item>
    <item name="drawable/dial_num_4_wht">@drawable/com_android_contacts_dial_num_4_wht</item>
    <item name="drawable/dial_num_5_blk">@drawable/com_android_contacts_dial_num_5_blk</item>
    <item name="drawable/dial_num_5_wht">@drawable/com_android_contacts_dial_num_5_wht</item>
    <item name="drawable/dial_num_6_blk">@drawable/com_android_contacts_dial_num_6_blk</item>
    <item name="drawable/dial_num_6_wht">@drawable/com_android_contacts_dial_num_6_wht</item>
    <item name="drawable/dial_num_7_blk">@drawable/com_android_contacts_dial_num_7_blk</item>
    <item name="drawable/dial_num_7_wht">@drawable/com_android_contacts_dial_num_7_wht</item>
    <item name="drawable/dial_num_8_blk">@drawable/com_android_contacts_dial_num_8_blk</item>
    <item name="drawable/dial_num_8_wht">@drawable/com_android_contacts_dial_num_8_wht</item>
    <item name="drawable/dial_num_9_blk">@drawable/com_android_contacts_dial_num_9_blk</item>
    <item name="drawable/dial_num_9_wht">@drawable/com_android_contacts_dial_num_9_wht</item>
    <item name="drawable/dial_num_pound_blk">@drawable/com_android_contacts_dial_num_pound_blk</item>
    <item name="drawable/dial_num_pound_wht">@drawable/com_android_contacts_dial_num_pound_wht</item>
    <item name="drawable/dial_num_star_blk">@drawable/com_android_contacts_dial_num_star_blk</item>
    <item name="drawable/dial_num_star_wht">@drawable/com_android_contacts_dial_num_star_wht</item>
    <item name="drawable/ic_call_log_header_incoming_call">@drawable/com_android_contacts_ic_call_log_header_incoming_call</item>
    <item name="drawable/ic_call_log_header_missed_call">@drawable/com_android_contacts_ic_call_log_header_missed_call</item>
    <item name="drawable/ic_call_log_header_outgoing_call">@drawable/com_android_contacts_ic_call_log_header_outgoing_call</item>
    <item name="drawable/ic_call_log_list_incoming_call">@drawable/com_android_contacts_ic_call_log_list_incoming_call</item>
    <item name="drawable/ic_call_log_list_missed_call">@drawable/com_android_contacts_ic_call_log_list_missed_call</item>
    <item name="drawable/ic_call_log_list_outgoing_call">@drawable/com_android_contacts_ic_call_log_list_outgoing_call</item>
    <item name="drawable/ic_contact_list_picture">@drawable/com_android_contacts_ic_contact_list_picture</item>
    <item name="drawable/custom_background_dialer">@drawable/com_android_contacts_custom_background_dialer</item>
    <item name="drawable/ic_dial_action_call">@drawable/com_android_contacts_ic_dial_action_call</item>
    <item name="drawable/badge_action_call">@drawable/com_android_contacts_badge_action_call</item>
    <item name="drawable/bg_blk_search_contact">@drawable/com_android_contacts_bg_blk_search_contact</item>
    <item name="drawable/btn_circle_disable">@drawable/com_android_contacts_btn_circle_disable</item>
    <item name="drawable/btn_circle_normal">@drawable/com_android_contacts_btn_circle_normal</item>
    <item name="drawable/btn_dial_action_left_disable">@drawable/com_android_contacts_btn_dial_action_left_disable</item>
    <item name="drawable/btn_dial_action_left_disable_focused">@drawable/com_android_contacts_btn_dial_action_left_disable_focused</item>
    <item name="drawable/dial_action_left_normal">@drawable/com_android_contacts_btn_dial_action_left_normal</item>
    <item name="drawable/btn_dial_action_left_pressed">@drawable/com_android_contacts_btn_dial_action_left_pressed</item>
    <item name="drawable/btn_dial_action_left_selected">@drawable/com_android_contacts_btn_dial_action_left_selected</item>
    <item name="drawable/btn_dial_action_middle_disable">@drawable/com_android_contacts_btn_dial_action_middle_disable</item>
    <item name="drawable/btn_dial_action_middle_disable_focused">@drawable/com_android_contacts_btn_dial_action_middle_disable_focused</item>
    <item name="drawable/btn_dial_action_middle_normal">@drawable/com_android_contacts_btn_dial_action_middle_normal</item>
    <item name="drawable/btn_dial_action_middle_pressed">@drawable/com_android_contacts_btn_dial_action_middle_pressed</item>
    <item name="drawable/btn_dial_action_middle_selected">@drawable/com_android_contacts_btn_dial_action_middle_selected</item>
    <item name="drawable/btn_dial_action_right_disable">@drawable/com_android_contacts_btn_dial_action_right_disable</item>
    <item name="drawable/btn_dial_action_right_disable_focused">@drawable/com_android_contacts_btn_dial_action_right_disable_focused</item>
    <item name="drawable/btn_dial_action_right_normal">@drawable/com_android_contacts_btn_dial_action_right_normal</item>
    <item name="drawable/btn_dial_action_right_pressed">@drawable/com_android_contacts_btn_dial_action_right_pressed</item>
    <item name="drawable/btn_dial_action_right_selected">@drawable/com_android_contacts_btn_dial_action_right_selected</item>
    <item name="drawable/btn_dial_normal">@drawable/com_android_contacts_btn_dial_normal</item>
    <item name="drawable/btn_dial_pressed">@drawable/com_android_contacts_btn_dial_pressed</item>
    <item name="drawable/btn_dial_selected">@drawable/com_android_contacts_btn_dial_selected</item>
    <item name="drawable/btn_dial_textfield_activated">@drawable/com_android_contacts_btn_dial_textfield_activated</item>
    <item name="drawable/btn_dial_textfield_normal">@drawable/com_android_contacts_btn_dial_textfield_normal</item>
    <item name="drawable/btn_dial_textfield_pressed">@drawable/com_android_contacts_btn_dial_textfield_pressed</item>
    <item name="drawable/btn_dial_textfield_selected">@drawable/com_android_contacts_btn_dial_textfield_selected</item>
    <item name="drawable/btn_search_dialog_default">@drawable/com_android_contacts_btn_search_dialog_default</item>
    <item name="drawable/btn_search_dialog_pressed">@drawable/com_android_contacts_btn_search_dialog_pressed</item>
    <item name="drawable/btn_search_dialog_selected">@drawable/com_android_contacts_btn_search_dialog_selected</item>
    <item name="drawable/contact_picture_border_normal">@drawable/com_android_contacts_contact_picture_border_normal</item>
    <item name="drawable/ic_btn_round_less">@drawable/com_android_contacts_ic_btn_round_less</item>
    <item name="drawable/ic_btn_round_more">@drawable/com_android_contacts_ic_btn_round_more</item>
    <item name="drawable/ic_default_number">@drawable/com_android_contacts_ic_default_number</item>
    <item name="drawable/ic_dial_action_delete">@drawable/com_android_contacts_ic_dial_action_delete</item>
    <item name="drawable/ic_dial_action_voice_mail">@drawable/com_android_contacts_ic_dial_action_voice_mail</item>
    <item name="drawable/ic_dial_number_blk">@drawable/com_android_contacts_ic_dial_number_blk</item>
    <item name="drawable/ic_dial_number_wht">@drawable/com_android_contacts_ic_dial_number_wht</item>
    <item name="drawable/ic_dialer_fork_add_call">@drawable/com_android_contacts_ic_dialer_fork_add_call</item>
    <item name="drawable/ic_dialer_fork_current_call">@drawable/com_android_contacts_ic_dialer_fork_current_call</item>
    <item name="drawable/ic_dialer_fork_tt_keypad">@drawable/com_android_contacts_ic_dialer_fork_tt_keypad</item>
    <item name="drawable/ic_join">@drawable/com_android_contacts_ic_join</item>
    <item name="drawable/ic_launcher_smsmms">@drawable/com_android_contacts_ic_launcher_smsmms</item>
    <item name="drawable/ic_menu_account_list">@drawable/com_android_contacts_ic_menu_account_list</item>
    <item name="drawable/ic_menu_add_picture">@drawable/com_android_contacts_ic_menu_add_picture</item>
    <item name="drawable/ic_menu_import_export">@drawable/com_android_contacts_ic_menu_import_export</item>
    <item name="drawable/ic_menu_merge">@drawable/com_android_contacts_ic_menu_merge</item>
    <item name="drawable/ic_menu_split">@drawable/com_android_contacts_ic_menu_split</item>
    <item name="drawable/ic_tab_selected_contacts">@drawable/com_android_contacts_ic_tab_selected_contacts</item>
    <item name="drawable/ic_tab_selected_dialer">@drawable/com_android_contacts_ic_tab_selected_dialer</item>
    <item name="drawable/ic_tab_selected_friends_list">@drawable/com_android_contacts_ic_tab_selected_friends_list</item>
    <item name="drawable/ic_tab_selected_recent">@drawable/com_android_contacts_ic_tab_selected_recent</item>
    <item name="drawable/ic_tab_selected_starred">@drawable/com_android_contacts_ic_tab_selected_starred</item>
    <item name="drawable/ic_tab_unselected_contacts">@drawable/com_android_contacts_ic_tab_unselected_contacts</item>
    <item name="drawable/ic_tab_unselected_dialer">@drawable/com_android_contacts_ic_tab_unselected_dialer</item>
    <item name="drawable/ic_tab_unselected_friends_list">@drawable/com_android_contacts_ic_tab_unselected_friends_list</item>
    <item name="drawable/ic_tab_unselected_recent">@drawable/com_android_contacts_ic_tab_unselected_recent</item>
    <item name="drawable/ic_tab_unselected_starred">@drawable/com_android_contacts_ic_tab_unselected_starred</item>
    <item name="drawable/quickcontact_arrow_down">@drawable/com_android_contacts_quickcontact_arrow_down</item>
    <item name="drawable/quickcontact_arrow_up">@drawable/com_android_contacts_quickcontact_arrow_up</item>
    <item name="drawable/quickcontact_bottom_frame">@drawable/com_android_contacts_quickcontact_bottom_frame</item>
    <item name="drawable/quickcontact_disambig_bottom_bg">@drawable/com_android_contacts_quickcontact_disambig_bottom_bg</item>
    <item name="drawable/quickcontact_drop_shadow">@drawable/com_android_contacts_quickcontact_drop_shadow</item>
    <item name="drawable/quickcontact_photo_frame">@drawable/com_android_contacts_quickcontact_photo_frame</item>
    <item name="drawable/quickcontact_slider_background">@drawable/com_android_contacts_quickcontact_slider_background</item>
    <item name="drawable/quickcontact_slider_btn_normal">@drawable/com_android_contacts_quickcontact_slider_btn_normal</item>
    <item name="drawable/quickcontact_slider_btn_on">@drawable/com_android_contacts_quickcontact_slider_btn_on</item>
    <item name="drawable/quickcontact_slider_grip_left">@drawable/com_android_contacts_quickcontact_slider_grip_left</item>
    <item name="drawable/quickcontact_slider_grip_right">@drawable/com_android_contacts_quickcontact_slider_grip_right</item>
    <item name="drawable/quickcontact_slider_presence_active">@drawable/com_android_contacts_quickcontact_slider_presence_active</item>
    <item name="drawable/quickcontact_slider_presence_away">@drawable/com_android_contacts_quickcontact_slider_presence_away</item>
    <item name="drawable/quickcontact_slider_presence_busy">@drawable/com_android_contacts_quickcontact_slider_presence_busy</item>
    <item name="drawable/quickcontact_slider_presence_inactive">@drawable/com_android_contacts_quickcontact_slider_presence_inactive</item>
    <item name="drawable/quickcontact_top_frame">@drawable/com_android_contacts_quickcontact_top_frame</item>
</resource-redirections>