<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/bulb_off">@drawable/net_cactii_flash2_bulb_off</item>
    <item name="drawable/bulb_on">@drawable/net_cactii_flash2_bulb_on</item>
    <item name="drawable/icon">@drawable/net_cactii_flash2_icon</item>
    <item name="drawable/notification_icon">@drawable/net_cactii_flash2_notification_icon</item>
    <item name="drawable/widget_off">@drawable/net_cactii_flash2_widget_off</item>
	<item name="drawable/appwidget_bg">@drawable/appwidget_bg</item>
	<item name="drawable/appwidget_inner_focus_c">@drawable/appwidget_inner_focus_c</item>
	<item name="drawable/appwidget_inner_press_c">@drawable/appwidget_inner_press_c</item>
</resource-redirections>