<?xml version="1.0" encoding="UTF-8"?>
<theme-redirections
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pluto="http://www.w3.org/2001/pluto.html">
    <package-redirections android:name="android" android:resource="@xml/android" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.systemui" android:resource="@xml/com_android_systemui" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.launcher" android:resource="@xml/com_android_launcher" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.camera" android:resource="@xml/com_android_camera" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.music" android:resource="@xml/com_android_music" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.email" android:resource="@xml/com_android_email" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.phone" android:resource="@xml/com_android_phone" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.contacts" android:resource="@xml/com_android_contacts" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.deskclock" android:resource="@xml/com_android_deskclock" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.browser" android:resource="@xml/com_android_browser" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.calculator2" android:resource="@xml/com_android_calculator2" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.calendar" android:resource="@xml/com_android_calendar" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.cardock" android:resource="@xml/com_android_cardock" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.development" android:resource="@xml/com_android_development" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.inputmethod.latin" android:resource="@xml/com_android_inputmethod_latin" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.mms" android:resource="@xml/com_android_mms" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.protips" android:resource="@xml/com_android_protips" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.providers.downloads.ui" android:resource="@xml/com_android_providers_downloads_ui" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.settings" android:resource="@xml/com_android_settings" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.soundrecorder" android:resource="@xml/com_android_soundrecorder" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.spare.parts" android:resource="@xml/com_android_spare_parts" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.term" android:resource="@xml/com_android_term" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.vending" android:resource="@xml/com_android_vending" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.voicedialer" android:resource="@xml/com_android_voicedialer" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.wallpaper" android:resource="@xml/com_android_wallpaper" android:minSdkVersion="7" />
    <package-redirections android:name="com.bel.android.dspmanager" android:resource="@xml/com_bel_android_dspmanager" android:minSdkVersion="7" />
    <package-redirections android:name="com.cooliris.media" android:resource="@xml/com_cooliris_media" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.genie.geniewidget" android:resource="@xml/com_google_android_apps_genie_geniewidget" android:minSdkVersion="7" />
    <package-redirections android:name="com.android.calculator2" android:resource="@xml/com_android_calculator2" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.apps.googlevoice" android:resource="@xml/com_google_android_apps_googlevoice" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.gm" android:resource="@xml/com_google_android_gm" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.googlequicksearchbox" android:resource="@xml/com_google_android_googlequicksearchbox" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.maps" android:resource="@xml/com_google_android_maps" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.talk" android:resource="@xml/com_google_android_talk" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.voicesearch" android:resource="@xml/com_google_android_voicesearch" android:minSdkVersion="7" />
    <package-redirections android:name="com.google.android.youtube" android:resource="@xml/com_google_android_youtube" android:minSdkVersion="7" />
    <package-redirections android:name="com.koushikdutta.rommanager" android:resource="@xml/com_koushikdutta_rommanager" android:minSdkVersion="7" />
    <package-redirections android:name="com.noshufou.android.su" android:resource="@xml/com_noshufou_android_su" android:minSdkVersion="7" />
    <package-redirections android:name="net.cactii.flash2" android:resource="@xml/net_cactii_flash2" android:minSdkVersion="7" />
    <package-redirections android:name="org.openintents.filemanager" android:resource="@xml/org_openintents_filemanager" android:minSdkVersion="7" />
    <package-redirections android:name="com.cyanogenmod.cmwallpapers" android:resource="@xml/com_cyanogenmod_cmwallpapers" android:minSdkVersion="7" />
	<package-redirections android:name="alei.switchpro" android:resource="@xml/alei_switchpro" android:minSdkVersion="7" />
	<package-redirections android:name="com.twitter.android" android:resource="@xml/com_twitter_android" android:minSdkVersion="7" />
	<package-redirections android:name="com.tvshowfavs" android:resource="@xml/com_tvshowfavs" android:minSdkVersion="7" />
	<package-redirections android:name="com.fede.launcher" android:resource="@xml/com_fede_launcher" android:minSdkVersion="7" />
	<package-redirections android:name="com.mhuang.overclocking" android:resource="@xml/com_mhuang_overclocking" android:minSdkVersion="7" />
	<package-redirections android:name="com.thedeck.android.app" android:resource="@xml/com_thedeck_android_app" android:minSdkVersion="7" />
	<package-redirections android:name="com.espn.score.center" android:resource="@xml/com_espn_score_center" android:minSdkVersion="7" />
	<package-redirections android:name="com.anddoes.fancywidget" android:resource="@xml/com_anddoes_fancywidget" android:minSdkVersion="7" />
	<package-redirections android:name="com.anddoes.fancywidget.pro" android:resource="@xml/com_anddoes_fancywidget_pro" android:minSdkVersion="7" />
	<package-redirections android:name="com.cyanogenmod.cmparts" android:resource="@xml/com_cyanogenmod_cmparts" android:minSdkVersion="7" />
	<package-redirections android:name="com.levelup.beautifulwidgets" android:resource="@xml/com_levelup_beautifulwidgets" android:minSdkVersion="7" />
	<package-redirections android:name="com.levelup.touiteur" android:resource="@xml/com_levelup_touiteur" android:minSdkVersion="7" />
	<package-redirections android:name="com.pandora.android" android:resource="@xml/com_pandora_android" android:minSdkVersion="7" />
	<package-redirections android:name="com.teamdouche.nexuskangfree" android:resource="@xml/com_teamdouche_nexuskangfree" android:minSdkVersion="7" />
	<package-redirections android:name="mobizz.intuitit.android.p.powerstrip" android:resource="@xml/mobizz_intuitit_android_p_powerstrip" android:minSdkVersion="7" />
	<package-redirections android:name="com.android.providers.calendar" android:resource="@xml/com_android_providers_calendar" android:minSdkVersion="7" />
	<package-redirections android:name="com.android.quicksearchbox" android:resource="@xml/com_android_quicksearchbox" android:minSdkVersion="7" />
	<package-redirections android:name="com.extendedcontrols" android:resource="@xml/com_extendedcontrols" android:minSdkVersion="7" />
	<package-redirections android:name="com.facebook.katana" android:resource="@xml/com_facebook_katana" android:minSdkVersion="7" />
	<package-redirections android:name="com.google.android.carhome" android:resource="@xml/com_google_android_carhome" android:minSdkVersion="7" />
	<package-redirections android:name="com.maxmpz.audioplayer" android:resource="@xml/com_maxmpz_audioplayer" android:minSdkVersion="7" />
</theme-redirections>